<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="ln.css">
<style>
* {
  box-sizing: border-box;
}
body{
  background-color: rgb(248, 207, 131)!important;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: relative;
    opacity: 1;
    width: 100%;
}
li a:hover{
    display: block;
    background-color: rgb(126, 126, 126);
    border-radius: 10px;
   /* color: black;*/
}
li{
  padding: 10px;
}
  
.main{
  position: relative;
  bottom: 100px;
}
#myInput {
  background-color: rgb(149, 223, 188);
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}
.img1{
    border-radius: 50%;
}
#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid rgb(0, 0, 0);
  font-size: 18px;
  align-items: center;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
  color: black;
  font-weight: bold;
  text-align: center;
}

#myTable tr {
  border-bottom: 1px solid black;
}
h2{
  color: black;
  font-weight: bold;
}
#myTable tr.header, #myTable tr:hover {
  background-color: rgb(149, 223, 188);
}
</style>

</head>
<body>
<div class="container">
    <nav class="navbar navbar-expand-lg navbar-light nav1 ">
      <br>
      <br>
          <h1 class="mb-0 site-logo"><a href="#" class="text-white h2 mb-0"><img
                      src="sam.png" width="180px"></a></h1>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link font-weight-bold" href="index2.html">Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link font-weight-bold" href="search.html">Name Meaning</a>
            </li>
          </ul>
        </div>
      </nav>
<div id="main">
<table align="center" id="tab1">
    <tr>
        <td><img src="tenor2.gif" class="img1" height="100px" width="100px"></td>
        <td><img src="tenor.gif" class="img1" height="100px" width="100px"></td>
        <td><img src="tenor3.gif" class="img1" height="100px" width="100px"></td>

    </tr>
</table>
<h2 align="center">Latest Boys and Girls Names</h2>
<br>
<!--<table id="myTable">
  <tr class="header">
    <th style="width:60%;">Boys</th>
  </tr>
  <tr>
    <td>Aadarsh</td>
  </tr>
  <tr>
    <td>Aadav</td>
  </tr>
  <tr>
    <td>Aadesh</td>
  </tr>
  <tr>
    <td>Aadi</td>
  </tr>
  <tr>
    <td>Aadit</td>
  </tr>
  <tr>
    <td>Aagney</td>
  </tr>
  <tr>
    <td>Alok</td>
  </tr>
  <tr>
    <td>Aamod</td>
  </tr>
  <tr>
    <td>Aadarsh</td>
  </tr>
  <tr>
    <td>Aadav</td>
  </tr>
  <tr>
    <td>Aadesh</td>
  </tr>
  <tr>
    <td>Aadi</td>
  </tr>
  <tr>
    <td>Aadit</td>
  </tr>
  <tr>
    <td>Aagney</td>
  </tr>
  <tr>
    <td>Alok</td>
  </tr>
  <tr>
    <td>Aamod</td>
  </tr>
</table>-->
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-12 col-12">
        <table id="myTable">
          <tr class="header">
            <th style="width:60%;">Boys</th>
          </tr>
          <tr>
            <td>Aadarsh</td>
          </tr>
          <tr>
            <td>Aadav</td>
          </tr>
          <tr>
            <td>Aadesh</td>
          </tr>
          <tr>
            <td>Aadi</td>
          </tr>
          <tr>
            <td>Aadit</td>
          </tr>
          <tr>
            <td>Aagney</td>
          </tr>
          <tr>
            <td>Alok</td>
          </tr>
          <tr>
            <td>Aamod</td>
          </tr>
          <tr>
            <td>Aadarsh</td>
          </tr>
          <tr>
            <td>Aadav</td>
          </tr>
          <tr>
            <td>Aadesh</td>
          </tr>
          <tr>
            <td>Aadi</td>
          </tr>
          <tr>
            <td>Aadit</td>
          </tr>
          <tr>
            <td>Aagney</td>
          </tr>
          <tr>
            <td>Alok</td>
          </tr>
          <tr>
            <td>Aamod</td>
          </tr>
        </table>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-12 col-12">
        <table id="myTable">
          <tr class="header">
            <th style="width:60%;">Boys</th>
          </tr>
          <tr>
            <td>Aadhya</td>
          </tr>
          <tr>
            <td>Aradhya</td>
          </tr>
          <tr>
            <td>Aashna</td>
          </tr>
          <tr>
            <td>Aaditi</td>
          </tr>
          <tr>
            <td>Advika</td>
          </tr>
          <tr>
            <td>Ananya</td>
          </tr>
          <tr>
            <td>Aparna</td>
          </tr>
          <tr>
            <td>Aarna</td>
          </tr>
          <tr>
            <td>Aarohi</td>
          </tr>
          <tr>
            <td>Ahana</td>
          </tr>
          <tr>
            <td>Ahassas</td>
          </tr>
          <tr>
            <td>Adhweka</td>
          </tr>
          <tr>
            <td>Aarna</td>
          </tr>
          <tr>
            <td>Aditi</td>
          </tr>
          <tr>
            <td>Akshara</td>
          </tr>
          <tr>
            <td>Amaira</td>
          </tr>
        </table>
      </div>
    </div>

</div>
</div>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>


</body>
</html>
